[gd_scene load_steps=2 format=3 uid="uid://byvmfv3tgdjcx"]

[sub_resource type="GDScript" id="GDScript_8y4s4"]
script/source = "class_name LeaderboardEntry
extends HBoxContainer

@onready var rank: Label = $LeaderboardEntryRank
@onready var player: Label = $LeaderboardEntryPlayer
@onready var score: Label = $LeaderboardEntryScore

func _init(_rank, _player, _score) -> void:
	rank.text = _rank
	player.text = _player
	score.text = _score
"

[node name="LeaderboardEntry" type="HBoxContainer"]
script = SubResource("GDScript_8y4s4")

[node name="LeaderboardEntryRank" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "1"

[node name="LeaderboardEntryPlayer" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "frederic.nowak@gmail.com"
horizontal_alignment = 1

[node name="LeaderboardEntryScore" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "123"
