[gd_scene load_steps=2 format=3 uid="uid://b5fl8i7vjeqag"]

[ext_resource type="Script" path="res://Login.gd" id="1_m1xq2"]

[node name="Login" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m1xq2")

[node name="Mail" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 392.0
offset_top = 159.0
offset_right = 761.0
offset_bottom = 223.0
placeholder_text = "Email"

[node name="Password" type="LineEdit" parent="."]
layout_mode = 0
offset_left = 394.0
offset_top = 263.0
offset_right = 765.0
offset_bottom = 324.0
placeholder_text = "Password"
secret = true

[node name="Login" type="Button" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 368.0
offset_right = 665.0
offset_bottom = 422.0
text = "Login"
